apiVersion: v1
kind: Secret
metadata:
  name: app-secret
data:
  DB_Host: bxlzcWw=
  DB_User: cm9vdA==
  DB_Password: cGFzd3Jk

######

echo -n 'mysql' | base64
bxlzcWw=

echo -n 'root' | base64
cm9vdA==

echo -n 'paswrd' | base64
cGFzd3Jk